<!DOCTYPE html>

<html>
    <head>
        <title>Logical Horror</title>
        <script type="text/javascript" src="../PuzzleJS/puzzlejs/puzzle.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <link rel="stylesheet" href="../PuzzleJS/puzzlejs/puzzle.css">
        
        <link rel="stylesheet" href="../PuzzleJS/puzzlejs/puzzle-basic-colors.css">

        <style>
            .center {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                margin-top: 10px;
                margin-bottom: 10px;
                text-align: center;
            }

            .puzzle-entry .cell.lightblue {
                background-color: lightblue;
            }

            .puzzle-entry .cell.orangeup {
                background-image: url("orangeup.png");
                background-size: contain;
            }
            
            .puzzle-entry .cell.orangeright {
                background-image: url("orangeright.png");
                background-size: contain;
            }

            .overlapping {
                display: grid;
            }
            .overlapping > * { grid-area: 1 / 1 / 1 / 1; }
            .overlapping .cell::before { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
        </style>
    </head>

    <body>
        <div class="overlapping">
            <div
            class="puzzle-entry"
            data-text="9x9"
            data-mode="notext"
            data-no-input="true"
            data-fill-classes="white yellow lightblue black orangeup orangeright"
            data-show-commands="true">
                {
                    "data-fills": [
                        "1.......1",
                        ".....3...",
                        "..2......",
                        ".....5...",
                        ".3....3..",
                        "...4.....",
                        ".........",
                        "......2..",
            			".4..2...1"
                    ]
		    }
	    </div>
            <div
            id="puzzle-grid"
            class="puzzle-entry"
            data-mode="notext"
            data-path-style="straight"
            data-drag-draw-path="false"
            data-drag-paint-fill="true"
            data-unselectable-givens="true"
            data-fill-classes="none black green"
            data-show-commands="true">
                {
                    "data-text": [
                        "9.......7",
                        ".....7...",
                        "..2......",
                        "..... ...",
                        ".4....6..",
                        "... .....",
                        ".........",
                        "......1..",
			            ". ..2...2"
                    ]
                }
	    </div>
        </div>
        <button type="button" onclick="copyState()" class="center">Copy State</button>
        <br />
        <span id="text" class="center"></span>
    </body>
</html>
