<!DOCTYPE html>

<html>
    <head>
        <title>Logical Horror</title>
        <script type="text/javascript" src="../PuzzleJS/puzzlejs/puzzle.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <link rel="stylesheet" href="../PuzzleJS/puzzlejs/puzzle.css">
        
        <link rel="stylesheet" href="../PuzzleJS/puzzlejs/puzzle-basic-colors.css">

        <style>
            .center {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                margin-top: 10px;
                margin-bottom: 10px;
                text-align: center;
            }
            
            .puzzle-entry .cell.redl {
                background-image: url("redl.png");
                background-size: contain;
            }
            
            .puzzle-entry .cell.redu {
                background-image: url("redu.png");
                background-size: contain;
            }
            
            .puzzle-entry .cell.purple {
                background-color: #CF9FFF;
            }

            .puzzle-entry .cell.purplesmall {
                background-color: #CF9FFF;
                font-size: 25px;
            }

            .puzzle-entry .cell .path {
                stroke: green;
            }

            .overlapping {
                display: grid;
            }
            .overlapping > * { grid-area: 1 / 1 / 1 / 1; }
            .overlapping .cell::before { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
        </style>
    </head>

    <body>
            <div
            id="puzzle-grid"
            class="puzzle-entry"
            data-mode="notext"
            data-path-style="straight"
            data-drag-draw-path="true"
            data-fill-cycle="false"
            data-drag-paint-fill="false"
            data-fill-classes="white yellow orange purple redl redu purplesmall"
            data-unselectable-givens="false"
            data-show-commands="true"
            data-path-max-directions="4">
                {
                    "data-text-replacements": {"A": "22"},
                    "data-text": [
                        "........",
                        "1.......",
                        "........",
                        "..5.....",
                        "......1.",
                        "1......A",
                        "....4...",
                        "........"
                    ],
                    "data-fills": [
                        "........",
                        "1......4",
                        "...5....",
                        "..1.....",
                        "......3.",
                        "2......6",
                        "....2...",
                        "........"
                    ],
                    "data-edges": [
                        "-----------------",
                        "|*.*.*.*.*.*.*.*|",
                        "|--...........--|",
                        "|*|*.*.*.*.*.*|*|",
                        "|.|...-------.|.|",
                        "|*|*.*|*.*.*|*|*|",
                        "|--.------|.|.--|",
                        "|*.*|*.*.*|*|*.*|",
                        "|...|.....|.|--.|",
                        "|*.*|*.*.*|*|*|*|",
                        "|--.|------.|.|.|",
                        "|*|*.*|*.*.*|*|*|",
                        "|.|...|.---.|.|.|",
                        "|*|*.*|*|*|*|*|*|",
                        "|--...|.|.|.|--.|",
                        "|*.*.*|*|*|*|*.*|",
                        "-----------------"
                    ]
                }
	    </div>
        <!--</div>-->
        <button type="button" onclick="copyState()" class="center">Copy State</button>
        <br />
        <span id="text" class="center"></span>
    </body>
</html>
