<!DOCTYPE html>

<html>
    <head>
        <title>Logical Horror</title>
        <script type="text/javascript" src="../PuzzleJS/puzzlejs/puzzle.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <link rel="stylesheet" href="../PuzzleJS/puzzlejs/puzzle.css">
        
        <link rel="stylesheet" href="../PuzzleJS/puzzlejs/puzzle-basic-colors.css">

        <style>
            .center {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                margin-top: 10px;
                margin-bottom: 10px;
                text-align: center;
            }

            .puzzle-entry .cell.reddl {
                background-image: url("reddl.png");
                background-size: contain;
            }
            
            .puzzle-entry .cell.reddl {
                background-image: url("redl.png");
                background-size: contain;
            }
            
            .puzzle-entry .cell.redu {
                background-image: url("redu.png");
                background-size: contain;
            }
            
            .puzzle-entry .cell.redudlr {
                background-image: url("redudlr.png");
                background-size: contain;
            }
            
            .puzzle-entry .cell.reddr {
                background-image: url("reddr.png");
                background-size: contain;
            }

            .puzzle-entry .cell.purple {
                background-color: #CF9FFF;
            }

            .puzzle-entry .cell .path {
                stroke: green;
            }

            .overlapping {
                display: grid;
            }
            .overlapping > * { grid-area: 1 / 1 / 1 / 1; }
            .overlapping .cell::before { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
        </style>
    </head>

    <body>
            <div
            id="puzzle-grid"
            class="puzzle-entry"
            data-mode="notext"
            data-path-style="straight"
            data-drag-draw-path="true"
            data-fill-cycle="false"
            data-drag-paint-fill="false"
            data-fill-classes="white yellow orange purple reddl redl redu redudlr reddr"
            data-unselectable-givens="false"
            data-show-commands="true"
            data-path-max-directions="4">
                {
                    "data-text": [
                        "1....3.6....",
                        "............",
                        "35.1.....3..",
                        "............",
                        "............",
                        "......2.4...",
                        "..1..5A.5...",
                        "............",
                        ".........3..",
                        "............",
                        "............",
                        "4..........."
                    ],
                    "data-fills": [
                        "1.4..2.3..5.",
                        "............",
                        "23.3.....1..",
                        "............",
                        "............",
                        ".....62.1...",
                        "..2..13.2...",
                        ".7..........",
                        "......8...1.",
                        "............",
                        "............",
                        "3..........."
                    ],
                    "data-edges": [
                        "/-----------------------\",
                        "|*.*|*.*.*|*.*|*.*.*|*.*|",
                        "|...\-\...\-\.|.....|...|",
                        "|*.*.*|*.*.*|*|*.*.*|*.*|",
                        "|-----/-----/.|.../-|...|",
                        "|*|*.*|*.*.*|*|*.*|*|*.*|",
                        "|.|...|.....\-/./-/.|...|",
                        "|*|*.*|*.*.*|*.*|*.*|*.*|",
                        "|.|...|.../-\---/...|...|",
                        "|*|*.*|*.*|*.*|*.*.*|*.*|",
                        "|-/...\---/...\-\---\---|",
                        "|*.*.*.*|*.*.*.*|*.*.*.*|",
                        "|.../---|.......|---\...|",
                        "|*.*|*.*|*.*.*.*|*.*|*.*|",
                        "|./-/...\-\.../-/...|...|",
                        "|*|*|*.*.*|*.*|*.*.*|*.*|",
                        "|-/.\-\...\---/.....\---|",
                        "|*.*.*|*.*.*|*|*.*.*|*.*|",
                        "|./-\.|./---/.\-----/...|",
                        "|*|*|*|*|*.*.*.*|*.*.*.*|",
                        "|-/.\-/.|.......|.......|",
                        "|*.*.*.*|*.*.*.*|*.*.*.*|",
                        "|-------------\.|.......|",
                        "|*.*.*.*.*.*.*|*|*.*.*.*|",
                        "\-----------------------/"
                    ]
                }
	    </div>
        <!--</div>-->
        <button type="button" onclick="copyState()" class="center">Copy State</button>
        <br />
        <span id="text" class="center"></span>
    </body>
</html>
